---
layout: post
title: "An interview with Patrick McSweeney"
slug: "patrick.mcsweeney"
person: "Patrick McSweeney"
summary: "Developer, University of Southampton"
categories: ['linux', 'web', 'perl', 'python', 'php', 'javascript', 'developer', 'southampton', 'uk', 'university']
---
### Who are you, and what do you do?

I am Patrick McSweeney, I work as a Developer at the University of Southampton in the [Web And Internet Sciences research group](http://www.wais.ecs.soton.ac.uk/ "Web And Internet Sciences research group"). My job spec may be a bit broader than similar people in my position because I am allowed to work closely with users and use co-design techniques.

### Who taught you how to do what you do?

I studied Computer Science at Southampton which was a brilliant grounding. I highly recommend using open source tools with good documentation, so you can teach yourself. That way if something goes wrong you can read the documentation. If it still goes wrong you can read the source code. If it still goes wrong and it's their fault you can fix it for other people. 

I've been very lucky to work with really talented people. I learned about co-design techniques in practice from [Yvonne Howard](http://www.ecs.soton.ac.uk/people/ymh "Yvonne Howard") (my leash holder). She also taught me about managing my personal well-being which I cannot thank her enough for. From [David Millard](http://www.ecs.soton.ac.uk/people/dem "David Millard") and [Les Carr](http://www.ecs.soton.ac.uk/people/lac "Les Carr"), I learnt to try and think about creative and beautiful solutions to problems. 

I learnt absolutely tonnes from hanging out on the [EPrints][eprints] mailing lists; [Perl][perl], EPrints, good information science practices, API design, they are really clever people. Probably my most important mentor has been [Chris Gutteridge](http://www.ecs.soton.ac.uk/people/cjg "Chris Gutteridge") who recognised I had a similar working ethic to him. He made it his business to pass on a large slice of his 15 years of experience to me over a long running series of visits to the pub. Chris is a amazing programmer, an interesting guy and a great friend. 

Finally, I have a range of co-workers and surrounding PhD students who are the main stay of my day to day working knowledge. They keep me up to date with the latest developments and they are always good for fresh ideas about solving problems. [Matt Taylor](http://www.ecs.soton.ac.uk/people/mrt "Matt Taylor"), Marcus Ramsden, Charlie, Rikki, Sina... the list goes on. I really enjoy learning things.

### What tools do you use?

A [Cherry MX 3000M][cherry-mx-3000m] keyboard. I have a fairly esoteric taste in computing equipment. Most people look at the MX 3000M and tell me it's old junk and I should get something new. Membrane keyboards are horrid. When they made the MX 3000M they might as well have stopped there. Mine has an AT style adapter plugged into a PS/2 converter plugged into a USB converter. Because the USB converter is only designed for US keyboards my |\ key doesn't work. I mapped caps lock to do it instead. I never accidentally hit caps lock now but it does mess with other people's heads a bit. I spend 40ish hours a week sat at the keyboard and it is really important that it makes a rewarding click. I have a [Evoluent][evoluent-verticalmouse] mouse because I started getting RSI a year or so ago. It's pretty good, my wrist isn’t in pain any more.

At work my crate is [Dell](http://www.dell.com "A global manufacturer of PC hardware and software"). It's 4 years old but I won't upgrade because it's really quiet. The [Viglen](http://www.viglen.co.uk/ "A UK-based IT hardware company") one with 12 gigs of RAM I am supposed to have is obnoxiously loud. I only use it for [Ubuntu][ubuntu], [Firefox][firefox] and terminal anyway.

Software wise I have sort of become a [Linux][linux] nerd. I love [vim][vim]! The learning curve is like running into a brick wall. On first use it takes people 10 minutes to work out how to quit but once you know how to use it your life suddenly gets a lot easier. There is no need to use the mouse and no interface clutter. I find tools like [Visual Studio][visual-studio] and [Eclipse][eclipse] disgustingly bloated; they are doing all sorts secretly behind the scenes which can bite you from time to time. My new hammer (all the problems look like nails) is [Git][git]. It took me about 5 hours to sit down and absorb it all but its already paying me back dividends.

Programming wise I love scripting. [Bash][bash] is great. When I'm developing I use any of [Perl][perl], [Python][python], [PHP][php] and [Javascript][javascript]. I teach [Java][java] on the course COMP1004 - Introduction to Programming Principles (where I learnt to program), but I rarely use Java in my work. Java just isn't that fun to write. 

I think very visually and I like to brainstorm pictorially. White boards are pretty great. Whenever Matt and I are planning something big we go and find a whiteboard to brainstorm on. I also carry a [Moleskine](http://www.moleskine.co.uk/ "Famous notebooks") notebook everywhere just on the off-chance I have a brain flash. This year I have been making really powerful use of [Google calendar][google-calendar]. It stops me from trying to plan too much into the week and getting distracted.

### Describe your dream working environment.

My current working environment is pretty good really. Friends, coffee and fast Internet, I don't need much else. The major improvements really could come from iSolutions, our central IT department. A lot of the stuff they do is really clunky and locked down; it sucks pretty bad. Considering how much budget they are spraying up the wall it would be nice if some of the output was worth using. Also due to restructuring, our HR is in tatters at the moment; they are too understaffed to deliver good service and I feel bad for them.

I guess my dream working environment would be when everyone finally gets batteries, coloured e-ink, and 4G sorted out. Then I could mountain bike up to the woods and work in the sun. The way things are going, in 10 years time I might actually be able to do that but in the mean time I am happy.

--
<small>Photo Credit: <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a> <a href="http://adamfield.net">Adam Field</a></small>